{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true
  },
  "exclude": [
    "_site",
    "node_modules"
  ]
}
